<!DOCTYPE html>
<html>
<head>

<style>
    highcharts-figure, .highcharts-data-table table {
    min-width: 320px; 
    max-width: 660px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 3em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f7f4f4;
}
.highcharts-data-table tr:hover {
    background: #f8f8f8;
}
.highcharts-description {
  font-size:xx-large;
  color: #050404;
  text-align: center;
}


</style>  

<title>Percentage of Tree species in Ontario</title>

</head>
<body style="background-color:rgb(233, 176, 176);">
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        We are showing Percentage of Tree species in Ontario
    </p>
</figure>



<script>
    / *Build the chart*/
Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Percentage of Tree species in Ontario'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: false
            },
            showInLegend: true
        }
    },
    series: [{
        name: 'Tree Species',
        colorByPoint: true,
        data: [{
            name: 'Black spruce',
            y: 37,
/*             sliced: true,
            selected: true */
        }, {
            name: 'White spruce',
            y: 2
        }, {
            name: 'Balsam fir',
            y: 4
        }, {
            name: 'Conifers',
            y: 6
        }, {
            name: 'Poplar',
            y: 21
        }, {
            name: 'white berch',
            y: 7
        },{
            name: 'Hard Maple',
            y: 4
        },{
            name: 'Hardwoods',
            y: 4
        },{
            name: 'White pine',
            y: 3
        },{
            name: 'Jack pine',
            y: 12
        }]
    }]
});


</script>

</body>
</html>